{
  "name": "projetJS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "~4.16.0",
    "mongodb": "^3.1.0-beta4"
  }
}
